{
  "name": "opine",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "sideEffects": false,
  "dependencies": {
    "lodash.mapvalues": "^4.6.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "peerDependencies": {
    "immer": ">=9.0",
    "react": ">=16.8"
  },
  "peerDependenciesMeta": {
    "immer": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  }
}
